"""
Date: 07 02 2020
Author: Samantha
Java Programming Exercises
"""
#Questions:



1.1 (Display three messages) Write a program that displays Welcome to Java,
Welcome to Computer Science, and Programming is fun.

public class Welcome{

     public static void main(String []args){
        System.out.println("Welcome to Java, Welcome to Computer Science, and Programming is fun");
     }
}


1.2 (Display five messages) Write a program that displays Welcome to Java five times.

public class Welcome{

     public static void main(String []args){
        System.out.println("Welcome to Java");
        System.out.println("Welcome to Java");
        System.out.println("Welcome to Java");
        System.out.println("Welcome to Java");
        System.out.println("Welcome to Java");

     }
}


1.3 (Display a pattern) Write a program that displays the following pattern:

public class Welcome{

     public static void main(String []args){
        System.out.println("    J     A     V     V      A");
        System.out.println("    J    A A     V   V      A A");
        System.out.println("J   J   AAAAA     V V      AAAAA");
        System.out.println(" J J   A     A     V      A     A");
        
             }
}

1.4 (Print a table) Write a program that displays the following table:

public class Welcome{

     public static void main(String []args){
        System.out.println("a   a^2   a^3");
        System.out.println("1    1    1");
        System.out.println("2    4    8");
        System.out.println("3    9    27");
        System.out.println("4    16   64");
       
        
             }
}

1.5 (Compute Expressions) Write a program that displays the result of:

public class Welcome{

     public static void main(String []args){
        System.out.println(9.5 * 4.5  -2.5 * 3 / 45.5 - 3.5);
        
             }
}

Output = 39.08516483516483



1.6 (Summaration of a Series) Write a program that displays the result of:
          1+2+3+4+5+6+7+8+9.
       
public class Welcome{

     public static void main(String []args){
        System.out.println(1+2+3+4+5+6+7+8+9);
        
             }
}

Output = 45
          


1.7 

#Answer


public class Welcome{

     public static void main(String []args){
        System.out.println(4 * 1.0 - 1.0 / 3 + 1.0 / 5 - 1.0 / 7 + 1.0 / 9 - 1.0 / 11) ;
        
             }
}


Output = 3.7440115440115442





#Answer

public class Welcome{

     public static void main(String []args){
        System.out.println(4 * 1.0 - 1.0 / 3 + 1.0 / 5 - 1.0 / 7 + 1.0 / 9 - 1.0 / 11 + 1.0 / 13) ;
        
             }
}

Output = 3.8209346209346213




1.8

#Perimeter


public class Welcome{

     public static void main(String []args){
        System.out.println(2 * 5.5 * 3.1415) ;
        
             }
}


Output = 34.5565

 

#Area

public class Welcome{

     public static void main(String []args){
        System.out.println(5.5 * 5.5 * 3.1415) ;
        
             }
}


Output = 95.030375




1.9

#Area 
public class Welcome{

     public static void main(String []args){
        System.out.println(4.5 * 7.9) ;
        
             }
}


Output = 35.550000000000004




#Perimeter


public class Welcome{

     public static void main(String []args){
        System.out.println(2 * 4.5 + 7.9) ;
        
             }
}

Output = 16.9


1.10



1.11


1.12



1.13
