/*

3.29

Data types that are required for a switch variable are, char, byte, short, int, or string types


3.30

y is 2 
x=3; y = 3;
if(x + 3 == 6) {
   y = 1;
}
y += 1;

3.31

x is 17

switch (a) {
  case 1: x += 5; break;
  case 2: x += 10; break;
  case 3: x += 16; break;
  case 4: x += 34;
  }
  
  
  
  3.32
  
  switch (day) {
    case 0: System.out.print.ln("Sunday"); break;
    case 1: System.out.print.ln("Monday"); break;
    case 2: System.out.print.ln("Tuesday"); break;
    case 3: System.out.print.ln("Wednesday"); break;
    case 4: System.out.print.ln("Thursday"); break;
    case 5: System.out.print.ln("Friday"); break;
    case 6: System.out.print.ln("Saturday"); break;
    }
    
    */
