/* Author: Samantha Alcantara 
Date: July 9, 2020 */


2.18 How many accurate digits are stored in a float or double 
type variable?

Float Value = 7 to 8 digits
Double Value = 15 to 17 digits

2.19 Which of the following are correct literals for floating-
point numbers?
12,3, 12.3e+2, 23.4e-2,-334.4, 20.5, 39F, 40D 

They are all Literals

2.20 Which of the following are the same as 52.534?
5.2534e+1
0.52534e+2
525.34e-1
5.2534e+0

Answer 5.2534e+1, 0.52534e+2, 525.34e-1

2.21 Which of the following are correct literal lines?
5_2534e+1, 2534, 5_2, 5

Answer 5_2534e+1, 5_2

2.22 How would you write the following arithmetic expression in 
Java?

a. (4.0/3*(r+34)) - 9.0 *(a + bc) + (3 + d *(2 + a))/(a + bd)

b. (5.5 * Math.pow(r + 2.5, 2.5 + t))

2.23 How do you obtain the current second, minute and hour?

current second = total seconds % 60
current minute = total minutes % 60
current hour = total hours % 24
compute by using the currenTimesMills method

2.24 Show the output of the following code: 
double a = 6.5;
a += a + 1;

7.5
3.0

2.25 Which of these statements are true?

B & C

2.26 Show the output of the following code:

7 6
7 7

2.27 Can different types of numeric values be used
together in a computation?

Yes with casting the operation converts a value of
one data type into a value of another.

2.28 What does an explicit casting from a double to an int
do with the fractional part of the double value? Does casting
change the variable being cast?

When a double value is cast into an int value the fractional
part is trunctuated. Casting doesnt change the variable being
casted.


2.29 Show the following output.

ff is 12.5F
i is 12

2.30 If you change (int)(tax * 100)/100.0 to (int)(tax * 100)/100
What will be the output for the input purchases amount of 197.55

-11

2.31 Show the output of the following code

-2.52

2.33 Show the output with the input value 1.99 enter
an  amount as a double value/

Your amount 1.99 : 1.99 
1 Dollar
3 Quarters
2 Dimes
0 Nickles
4 Pennies

:wq!

